<img src="https://atomjump.com/images/logo80.png">

# atomjumpcom-content-only
This repository is a public copy of the important content on https://atomjump.com, 
in case the servers should be down.


# Frequently Asked Questions (FAQ)

* Can AtomJump be used to replace my messaging app?
* Can AtomJump be used to replace my social media service?
* My current app has a particular feature, but AtomJump doesn’t. How is this a step forward?
* Is it safe?
* Is it secure?
* How does AtomJump make it’s money?
* Who has developed AtomJump Messaging and where are you based?
* Where is my data kept?
* Does AtomJump have a political stance?
* It doesn’t seem very easy to create a group. Why is this?
* If any user can delete any message, doesn’t that impose on my ‘freedom of speech’?


## Q. Can AtomJump be used to replace my messaging app?

A. Yes, and there are some key benefits.

 
### The Old-Style Approach 	

* __Joining a group__. Get the app or leave us. If you want to create a group with your friends or family, everyone in the group must have the app. This definitely leads to a rapid growth in the number of users of the app. But what do you do if someone in that group doesn’t want to have the app? Instantly that person becomes a ‘social outcast’, excluded from any updates, which leads to divisions amongst families and groups.  The only people this approach really benefits is the creator of the app.

### The AtomJump approach	

* __Choice of level of access__. In AtomJump, you can access the group from any device in a browser without installing an app (from a shared link), and you can choose what level to take your involvement to
   * View the group only,
   * Enter messages anonymously,
   * Enter messages with your name,
   * Subscribe to notifications by email, or
   * Receive ping notifications.
   * So, you don’t need an account, and you can always reduce the level of your engagement.

### The Old-Style Approach 

* __High Noise Levels__.  Once you are subscribed to a typical messaging app, you become ‘open season’ for all of your contacts to start chatting with you, at any time. While most good apps have some controls over this, the general tendency is for people to message you at all hours, and most people don’t put limits on their own usage. This leads to constant interruptions, loss of sleep, loss of concentration, and ‘message addiction’.

### The AtomJump approach	

* __Noise level reduction__. In AtomJump you must proactively subscribe to a group for ping notifications.
* It is not so easy (and costs money) to have a private group, which means that you would only do so with your very close contacts.
* You can also reduce your exposure level to a particular group at any time.

### The Old-Style Approach 

* __Extreme Privacy__. There has been a trend towards more and more privacy for your messages, to the extent that anyone can say anything to anyone else, without any consequences. Even the police can no longer access your messages. This can lead to online bullying, crime, and even terrorism.

### The AtomJump approach

__Privacy hybrid, with safety at the forefront__.
* Anyone on a group can choose to delete anyone else’s messages, at any time. This means that a message must be constructive for it to remain on a group.
* The administrator of an AtomJump installation can also complement this by using hate-speech detection, to help identify and potentially close off problem groups.
* On our .com site private rooms, we also carry out human spot checks, at agreed times, to ensure people are not misusing our service.
* In other words, there is accountability for what you say.

## Q. Can AtomJump be used to replace my social media service?

A. Yes, although it works in a slightly different fashion.

### The Old-Style Approach 	

* __Global posting and misinformation__. A typical social media site will post your messages for the global population of the site to see, and use algorithms to determine what you should see, based on your contacts and behaviour.
* Each of your contacts then acts as a magnifier for any of your messages if they choose to forward on the message, which is very easy to do by ‘liking’ it.
* This leads to misinformation and rumours spreading across the whole network extremely quickly, which in turn causes dangerous social issues.

### The AtomJump approach	

* __Distinct public groups__. While the .com hosted AtomJump network does allow public groups, you are confined to make a posting in one group only, meaning that only people who are talking about that topic will see your message.
* A message will take considerably longer to spread, and if it is considered untrue, by anyone, and deleted, it may not spread at all.
* Note: This is much closer to the ‘news-groups’ that were around before the Web, although it differs because it is a live chat about a topic.

### The Old-Style Approach 	

* __Lack of message safety__.  A typical social media site grows through the ‘network effect’ until it has billions of users.
* To try to ensure that all of these messages are ‘safe’ for public viewing, a huge team is required to filter any disturbing messages, but this team cannot handle every message, so a computer helps to order them. However, computer algorithms often miss critical messages.
* Only the company that handles the messages has the decision of whether to accept a message, or not, and it can be a difficult moral judgement call. This leads to hurtful messages staying on the network.

### The AtomJump approach	

* __Everyone is a moderator__. Anyone on a group can choose to delete anyone else’s messages, at any time.
* This means that a message must be constructive for it to remain on a group.
* The administrator of an AtomJump installation can also complement this by using hate-speech detection, to help identify and potentially close off problem groups.
* On our .com private rooms, we also carry out human spot checks, at agreed times, to ensure people are not misusing our service.
* In other words, there is accountability for what you say.

### The Old-Style Approach 

* __‘Global’ laws and biased filtering__. Usually social media sites are maintained by a ‘global’ company, and people from all over the world become a part of that site.
* The owners of the site have a natural bias, however, in terms of their country of origin, and their political viewpoint.
* No matter how flexible a single company may be, it can never represent the entire global population without some members feeling that they are being overlooked.

### The AtomJump approach		

* __Piecemeal installations__. AtomJump forums are not run exclusively by one company, as the underlying software can be freely downloaded and set up independently. Our .com site is only one example installation.
* The software has plugins, and is open source, so that a configuration can be modified to suit the laws and intentions of one country or specific group.
* If you don’t agree with how an exisiting site is run, you can choose to set up your own alternative, with a different configuration.

## Q. My current app has a feature, but AtomJump doesn’t. How is this a step forward?

A. You can think of AtomJump as something like a messaging ‘Lego’ solution. Each messaging service built with AtomJump software is constructed out of small building blocks called ‘plugins’. If you are missing a feature, you can easily

* search from a library of existing plugins for the feature
* write your own plugin
* employ someone else to write a new plugin

With your current messaging app, you probably won’t get a choice of modifying the features, and if you do, it will likely be written in a complex ‘high-execution-speed’ computer language. AtomJump is written in the most basic and popular server language, PHP, so most people who can put together a website can build an AtomJump plugin.

## Q. Is it safe?

A. Yes, safety is our priority.

Any message can be deleted by any user instantly (this is done anonymously). If there are any troubling messages on a forum they will soon be removed by other users, and if you’re worried about one particular message, you can delete it yourself.

The app is 100% ‘open source’ which means that anyone can view the source code that the software was built with, and make sure there are no malicious ‘back-doors’ that make use of your information in a bad way.

Unlike most messaging apps, which are privately operated ‘binary’ apps, the messaging within AtomJump occurs in a web browser, just like a website. There are industry-standard safety measures that browsers implement to aid in your safety, and prevent features of your phone from being misused by the app developer, such as the camera or microphone.

Messages can be monitored by a central system administrator for hate-speech, or other issues, so that police and other authorised parties can potentially see concerning messages. Your privacy is still respected on private forums as much as possible.

## Q. Is it secure?

A. Yes, but there are different levels of security.

On AtomJump.com messages are transferred using a secure protocol between your browser and the server.

Messages are not secured in an encrypted fashion on the server itself (this is to aid in safety, see above), although user’s passwords are.

Any access to the server database on AtomJump.com is via an encrypted login. Only a select list of staff-members have access to the database within AtomJump, and they will likely only have access to one cluster of the database, not the whole system.

Other installations of the software may not have been configured using an encrypted server. You can check if the address of the messaging page you are using starts with ‘https’ rather than ‘http’. If it has an ‘s’ then communications are encrypted.

If you have a private room, you have a password that is shared amongst the group. If you do not keep this password secure, other people can read your group.

## Q. How does AtomJump make it’s money?

AtomJump Messaging is a non-profit Foundation, which means that while we have operating costs, and staff members who earn an (average) salary, any money that we earn from our service goes directly back into the operation of the service itself i.e. there are no shareholders taking a profit.

The services that earn an income are mainly based on the, optional, hosting of our software. All of our products are open source and freely downloadable, but a customer can choose to have us host the product on our servers. This is usually for convenience, and customers will always have a choice to go to other providers for hosting, too.

On AtomJump.com, our public forums are free, and we sell an annual subscription to private rooms. There is no advertising on AtomJump software.

Note: while we do accept donations, we only accept equipment and core service donations (e.g. network bandwidth). Our staff salaries are paid for by the income of paying customers, only.

AtomJump also has a sister company called AtomJump Ltd. which develops a medical app called MedImage. AtomJump Ltd. pays for some of the infrastructure of the Foundation from it’s app sales.

## Q. Who has developed AtomJump Messaging and where are you based?

AtomJump Messaging was developed from 2010 – 2018 by the Foundation’s founding member (Peter Abrahamson), a New Zealander, and it is now owned and developed by the AtomJump Foundation, who are a larger team with a variety of ethnic backgrounds e.g. from New Zealand, Asia and Europe.

The Foundation is largely centered in Christchurch, New Zealand, but it has an international membership. You can contact us here.

## Q. Where is my data kept?

If you are using the AtomJump.com service, then currently your data is stored on New Zealand-based servers in our custom-built facility. The server network is designed to expand into different physical locations and countries, depending on demand.

If you are using your own private instance of the software, this could be set up on any server worldwide.

Our New Zealand facility has various protection measures in place, including

* 24-hour motion-capture video security
* an ‘organic’ server structure to help survive earthquakes
* a regular backup schedule
* backup battery power-supplies, should our mains power cut out
* isolated databases, so that if there is a loss of service from one segment of the network, other segments should continue operating

100% of the energy that powers AtomJump.com is from renewable sources (hydro, solar, wind).

Apart from the server-side data, which holds the messages themselves, your browser will store your user’s login approval, in it’s cookies storage. Note: If you don’t want other people to have access to your account and groups, you should ‘logout’ at the end of the session from the ‘Settings’ page.

## Q. Does AtomJump have a political stance?

As a technology-focused Foundation, AtomJump tries not to take a political stance.

Our message forums are designed so that political discussions, which tend to contain polarised viewpoints, are unlikely to flourish, unless they are kept completely constructive. This is because any user can delete any other user’s messages, anonymously.

When it comes to searching for, and filtering hate-speech on AtomJump.com, the staff involved will naturally have human-led biases. We try to select our members from as broad a cross-section of the population as possible, and many of them are purely volunteers. If you feel aggrieved at a message or group being blocked you can request that our Foundation members review and vote on the decision. Or you can approach the New Zealand Government’s ISP watchdog.

If you still feel that your case is not being listened to, we suggest you take a different approach: download the AtomJump software and create your own forums, on your own server hardware.

## Q. It doesn’t seem very easy to create a group. Why is this?

It is fairly easy on AtomJump.com to create a public group (with potentially a private name). See the User Guide.

It is harder to create a private room, as there is a subscription involved for each room. This is partly to help reduce the noise from constant phone pings. See the messaging question above.

In the future, our app may make this an easier process.

## Q. If any user can delete any message, doesn’t that impose on my ‘freedom of speech’?

We believe this approach is as fair as we can reasonably make it, because it applies evenly to everyone, although it tends to weigh on the side of ‘safety’ over ‘freedom’. In the end, only messages that everyone can agree to leave on a forum will actually stay there. Therefore, before posting a message, you will need to have your wording in an acceptable format for the whole audience on the forum. In general, always keep your opinions constructive.

If you feel that, for example, a Government is trying to suppress a particular type of message, perhaps you are using the wrong type of forum? You could try the main-stream media to get an important message out, rather than a live message forum, or you could set up your own AtomJump message forum and invite a different audience.

Alternatively you can design a plugin that will modify the AtomJump software so that the “Delete” option is not switched on by default!

## Q. Is it family safe?

In short we would recommend AtomJump.com public forums have Parental Guidance (PG).

Any message can be deleted by any user on AtomJump, which aims to prevent the worst messages appearing for any length of time on the service. However, this is not a complete solution, as harmful and deceptive messages can still appear, and confuse younger users, due to the dynamic, live nature of the service. We:

* do track hate-speech on a site-wide level in 16 global languages, using the open-source algorithm <a href="https://src.atomjump.com/atomjump/hate_speech_detector">here</a>, but this will never be 100% accurate, and it will only provide an indication of positivity, thereby highlighting a group for further human-led monitoring. We have limited human monitoring capacity in-house, which is why any user, including parents, can do their own message filtering on any group.
* do filter for English swear words dynamically, but this will not work 100% of the time, and in all languages
* do filter out obvious *.AtomJump.com groups names that are of an adult nature, but this will always be an incomplete list, and some 'adult' group names can also be used for positive purposes, so they remain available. The Foundation reserves the right to password-protect groups which are being misused, on an ongoing basis, however.
* do not ask for an age from the user, or an email address (unless a user signs up for notifications), and people are anonymous by default, other than the site having a record of their IP address. This works both ways: in a positive light, many children will not be traceable, because they will never contribute their email address or even their own name. However, this means that sexual predators, for example, can also pretend to be younger than they are, or pretend to be another person they know (see the next bullet point). We feel asking for an age is practically unenforceable, although we remain open to changing this policy.
* should encourage children to be wise to existing users and people who give themselves the same name as others on the group, trying to be someone they are not. They will automatically be given a name with a (2) after it if they are a different user, with the same name, on the same group. 

If you are trying to monitor a child's usage, since AtomJump groups are effectively individual websites, e.g. https://[group name]․atomjump․com, we would recommend treating each of them differently, just as you would for an individual website. Your browser history will usually have details of the particular AtomJump pages that someone has visited. You can also make use of the many parental web filters, to make a choice individually about banning particular groups for your child. Please see Wikipedia's  <a href="https://en.wikipedia.org/wiki/Internet_filter">Internet Filter</a> page for more information.

We would recommend that you provide a general education to your children about the dangers of a live forum, including handling sexual predators, financial scams, dealing with suicidal users, pornography, violence and bullying, before agreeing to your child's usage of the public AtomJump.com site. However, if you wish to see more information from our end on the site, or have any feedback or other concerns, you can contact us <a href="http://atomjump.org/wp/contact/">here</a>.

For family-isolated discussions, we recommend having a <a href="http://atomjump.org/wp/introduction/#private">password-protected forum</a>, or your own private local installation of the <a href="http://atomjump.org/wp/atomjump-messaging-appliance/">AtomJump Messaging Appliance</a>.


## Q. Does AtomJump have notifications?

Yes, it is an option, but these are much “lighter” than most messaging apps. You should not expect to need to, or to be able to respond to messages immediately, and likewise, you should not expect others to respond immediately.

Notifications can be from different sources:

a) You can choose to subscribe to a forum by email, and get your email app’s notifications for new messages, if you choose to switch them on. You will not get a flurry of emails if there are lots of messages on a forum, but the link in the email will allow you to go to the forum to see all the messages.

b) You can use AtomJump’s ‘app’ (really a Progressive Web App), to get ‘live’ notifications (within 20 seconds) from when a new message is posted. However, these notifications will only occur if your phone or device is awake. Therefore, you are unlikely to hear the new message ‘beep’, unless you are constantly using your phone. You can choose to set up a desktop device to listen to important forums, as they tend to stay awake even if the screen is blank, and you will get a beep from the desktop, if sound is enabled. If you are only using your phone, however, once you switch on your screen, you still need to manually switch to the AtomJump app to check for any new messages. This approach is much more like checking for email.

c) In future, you may have the option of a different 3rd party plugin, which would interrupt you, however there are reasons why we haven’t enabled this ourselves:

1. The AtomJump Messaging core is 100% open source and non-proprietary, and the notification system itself is open source and uses completely open web standards. These are designed to work on any device both now, and in the future. Notification systems on phones typically rely on Apple and Google’s proprietary notification server software, or their app APIs, and if these companies or their services stop working, so will your notifications. There are notification additions to some web browsers, which we could add to our Progressive Web App, but these are also non-standard, and we have chosen to avoid them for now.
2. We believe it is better for your health to not be constantly interrupted by your phone, and it is better for noise levels in public spaces if your phone doesn’t constantly ping, also. Although we haven’t done a study on this, we would say that you would reduce your heart risk, lower your blood pressure, and retain your ability to focus on what you’re actually doing right now, by choosing AtomJump Messaging.


 
