<img src="https://atomjump.com/images/logo80.png">

# atomjumpcom-content-only
This repository is a public copy of the important content on https://atomjump.com, 
in case the servers should be down.


# Live Wiki

## Organise Your Thoughts
The AtomJump Live Wiki helps you see and discuss your organisation live at a glance.

# Built for companies
We can host and tailor the live wiki to suit your company. We don't lock you in: all the source-code is available for free.

# Flexible forums
Create new forums, and highlight or hide existing forums. Document your thoughts as you go.

 
# Try a live demo
You're most welcome to add forums or add comments to this sandbox.

https://atomjump.com/demo/livewiki/

# Pricing

## Shared

* NZ$18 per month
* Up to 100 live users, burstable
* Shared VM server
* Unlimited forums
* On your domain / intranet

## Dedicated

* NZ$60 per month
* Up to 100 live users
* Dedicated VM server
* Unlimited forums
* On your domain / intranet

## Cluster

* NZ$ custom quote
* Unlimited users
* Large scale clustered servers
* Unlimited forums
* On your domain / intranet


Note: All prices are in New Zealand Dollars. As a guide NZ$18 = US$12

# Terms

* __Timeframe__ 	You can expect up to one working day (Monday to Friday) before your basic order is handled.
* __Add-ons__ We may need to question you via email to assist with configuration. Low-end monthly services (< $3 / month) are paid for annually.
* __Trial__ 	All orders have a 7 day free-trial period to ensure you are completely satisfied with the service.
* __Cancellation__    The service can be cancelled at any time, without additional fees.
* __Renewel__   This is done monthly, automatically, via our payment processor
* __Refunds__ If you are unhappy with the service please let us know https://atomjump.com/wp/contact/ and, on agreement, we will refund the current monthly fee. If not, you can also follow these NZ Government suggestions to raise an ISP complaint. https://www.govt.nz/browse/consumer-rights-and-complaints/how-to-complain/complain-about-your-isp/
* __Hosting Location__   By default your messages, and your account, will be hosted in New Zealand. If you wish to host your data on a server within your own country or continent, you can let us know. If we cannot meet this request initially, we may be able to in future.
* __Special Discounts__  Non-profits, charities, educational institutions and open-source developers are welcome to apply for free ongoing use of the service (setup costs may still apply)


Additional terms are available in the file private-room-terms.md (But replace the words 'Private Room' with 'Live Wiki')

# Addons

* __Secure Domain__ Secure encrypted connection e.g. https://yourcompany.com (domain not incl). 	$0 self-setup,	$30 / year AtomJump-setup
* __Company-wide Keyword Search__ Enter 'dt [yoursearch]' to search all your company messages at once.  $0 / month self-setup, $70 setup + $3 / month AtomJump-setup
* __Password Protected Homepage__ Uses basic Apache protection. $0 self-setup, $45 AtomJump-setup
* __Automatic VM backups__ Regular backups of your whole LiveWiki drive. $1.50 / month self-setup, $1.50 / month AtomJump-setup
* __Admin User Configuration__ Allows the admin user to set individual forum passwords. $0 self-setup, $45 setup AtomJump-setup
* __Restrict Access__ Limit the access to your LiveWiki server to a range of IP addresses that you specify. $45 self-setup, $45 AtomJump-setup 
* __Configure a Domain__ Configure your http domain to point at your LiveWiki. $0 self-setup,	$45 AtomJump-setup
* __Database Export__ E.g. weekly export of the database as SQL. Note: you will need SFTP access. $0 self-setup, 	$1.50 / month or $15 1-off AtomJump-setup
* __10GB Additional Disk Space__ You can purchase this at any time. 5GB Initial space. $1.50 / month self-setup, $1.50 / month AtomJump-setup
* __Modify the Look and Feel__ Colours / Font / Background photo supported. $0 self-setup, 	$45 / change AtomJump-setup
* __Plugin Configuration__ Add / remove AtomJump Messenger standard plugins. $0 self-setup, 	$45 setup / change AtomJump-setup
* __Custom Plugin Configuration__ Add / configure non-standard or custom plugins. $0 self-setup, 	$300 setup / change AtomJump-setup

Note: All prices are in New Zealand Dollars. As a guide NZ$18 = US$12





MORE INFO (contact atomjumpcom AT gmail.com)

