# Private Room Terms

## Introduction

The AtomJump Foundation is a non-profit organization, which publishes free and open source software to allow messaging communications over the web. The Foundation provides the ability to freely download this software in various forms e.g. an Appliance http://atomjump.org/wp/atomjump-messaging-appliance/, or as server software http://atomjump.org/wp/server-installation-guide/, and it also offers a free hosted version on publicly open forums https://atomjump.com.

AtomJump Messaging Private Rooms are one hosted option that the Foundation provides, where we maintain the physical servers (currently located in New Zealand), and paying customers rent a space on these servers to host a messaging forum for their own private group conversations. Any income we earn from this rental relationship is fed back into the infrastructure for this service, i.e. the server hardware, power, network bandwidth, and essential Foundation staff salaries. There are no shareholders in the Foundation, and therefore no individuals who are financially motivated (at least, over-and-above their industry-standard salary).

## House Rules

It is important to note that the Foundation offers this service as an option, only. It is a privilege to use this service, not a right, and as such we have some basic house rules, much in the same way that a landlord interacts with a tenant:

* Like any responsible landlord, we are happy to offer this service for positive purposes, e.g. work communications, family matters, hobbies.
* However, our space is not intended for negative purposes e.g. violence, hate discussions, bullying, politically charged topics, pornography, crime or terrorism.

We may extend or fine-tune these categories at any stage.

## Staff Access to Content

Generally speaking, we wish to give you as much privacy as possible within your private room, however, like any landlord, we don’t want to see our tenant abusing our servers and their disk space.

We therefore keep a ‘spare key’ to your property (i.e. the password), and selected staff within our organization have a right to use this key when appropriate. However, like a good landlord, we won’t call on this spare key without giving you some prior warning, or if there is a solid legal reason to do so. For example, if we’ve been handed a court order to investigate your communications.

But, to ensure that you are not misusing our service, we may carry out some spot checks, after the first:

* 1 week
* 2 months
* 12 months

1 week prior to each spot check, we will give you a reminder of the upcoming check by email. On the day of the spot check, one of our staff will then open the forum, and do a visual check on the messages. If there are any serious issues with the content, we reserve the right to reset the group password at this point, and lock you out of the forum. Note: We would then also cancel any of your future payments.

If you wish to complain about these actions, you can make a complaint to the Foundation https://atomjump.com/wp/contact/. If you have a borderline case, the Foundation members can be requested to vote on your case. The Foundation members have a varied background and represent a broad cross-section of the global population. Many of them are volunteers, and not directly tied into a salary with the organization. If you still have unresolved issues, you can also apply to an independent New Zealand Government’s telecommunications watchdog. https://www.govt.nz/browse/consumer-rights-and-complaints/how-to-complain/complain-about-your-isp/

## Privacy

We make our best efforts to keep your content and password away from outside intruders, but there is always a chance that your private information could be intercepted. Please see our Privacy Policy https://atomjump.com/wp/privacy-policy/ for more information.

If you wish to have a high level of privacy, we would suggest that you download and host AtomJump software on your own server, and keep all communications within your own network. While our messaging software does not have a “back-door” into Government communications systems, organizations such as Five Eyes https://en.wikipedia.org/wiki/Five_Eyes track communications information over public internet routers, and therefore your information could potentially be intercepted. We use encryption between your browser and our Private Room servers, and this offers a fairly strong level of protection, but this is not a perfect guarantee of privacy.

## Financial Terms

* __Trial Period__ 	An optional 1 month free trial can be applied for, and then the first annual payment is invoiced.
* __Cancellation__ 	The service can be cancelled at any time, without additional fees.
* __Timeframe__ 	Please allow up to 1 working day for manual checks on your room’s name. If it is a trademarked name, we may need some evidence that you have ownership of the name.
* __Renewal__ 	An invoice will be sent by email annually, which can be paid within 30 days.
* __Refunds__ 	If you are unhappy with the service please let us know at https://atomjump.com/wp/contact/ and, on agreement, we will refund the current annual fee. If not, you can also follow these NZ Government suggestions to raise an ISP complaint: https://www.govt.nz/browse/consumer-rights-and-complaints/how-to-complain/complain-about-your-isp/
* __Hosting Location__   By default your messages, and your account, will be hosted in New Zealand. If you wish to host your data on a server within your own country or continent, you can let us know. If we cannot meet this request initially, we may be able to in future.
* __Special Discounts__  Non-profits, charities, education institutions, and open-source developers are welcome to apply for free use of the service.

## Late Payments

We are sympathetic with late payments if you can communicate a reason to us, prior to the due date of any unpaid invoices. However, if you cannot communicate this to us, or you are not responding to emails, we reserve the right to cancel your service and change the password of your forum.

## Service Risks

While we do our best to maintain a 24/7 service, there are certain risks which could hinder, or prevent this service from being available.

* The default service has back-ups of the messages carried out on a 12-hourly basis. In the worst case, if there was a serious hardware or software malfunction on one of the database servers, we might need to resort to recovering the data using one of these back-ups, meaning that messages from within the last 12 hours could be lost. (Note: If this default service level does not meet the needs of your application, you can organise your own back-ups on a more regular basis, either manually, via PDF/Spreadsheet, or <a href="https://src.atomjump.com/atomjump/loop#to-download-a-forums-messages-programmatically">programmatically</a>. We can also build a customised server that uses data replication and maintains a real-time backup of data. Please <a href="https://atomjump.com/wp/contact/">contact us</a> for more details.)
* Internet services can go down outside our server buildings, and our servers may not be accessible, or your own internet service may not be accessible. This is generally out of our hands, but we will aim to keep you abreast of developments via our atomjump.com homepage, if available, and if not, you can contact our email address: webmaster AT atomjump.com for a direct update.
* A power cut could affect our server farms. Our servers can currently cope with a short 5-minute outage and continue to operate without power. After a longer outage the servers should auto-boot and continue to operate once the power comes back online, however there is always a chance that the system has been corrupted during an outage like this. We would firstly attempt to recover data using a back-up if it were corrupted, and this would rely upon our human operators to carry this maintenance out. An outage of around one day may be possible in this type of scenario.
* Fire, flood, tsunami, electrical storms, financial disasters. Each of these could have an impact on our ability to provide a service. We will aim to keep you abreast of developments via our atomjump.com homepage, if available, and if not, you can contact our email address: webmaster AT atomjump.com for a direct update.
