<img src="https://atomjump.com/images/logo80.png">

# atomjumpcom-content-only
This repository is a public copy of the important content on https://atomjump.com, 
in case the servers should be down.



# Privacy Policy
AtomJump.com is a particular instance of the AtomJump Loop Server messaging product, and is maintained privately by AtomJump Ltd. of New Zealand.

While we do our best to maintain private as well as public messages, we cannot guarantee that a given private message will actually be private. You therefore use this software at your own risk when it comes to private messages or password protected forums. How we try:

* We use a secure ‘https’ server which encrypts any communication between the browsers/apps and the server.
Whenever legally possible, we will make it clear if any monitoring is taking place, but currently to our knowledge no organisation is monitoring our private messages.
* By making the software open source, we hope any bugs that provide inappropriate access to private messages are spotted early and removed. However, this is not a guarantee, and bugs may still exist.
* We will never sell or give your private messages to any third party, unless we are legally required to do so.
* Messages are deleted from our database once they are deleted, rather than being flagged inactive (and anyone can delete any message). However, you should be warned that deleting a ‘public’ message may not remove it completely, as other third party servers may have already copied the message.  There is a default 20 minute grace period before third party servers have access to the message. Additionally, although we delete the full record when a user deletes a message, there may be backups of the database which still include that message.
* We can only access our internal servers through secure communication lines.
* We will never purposely sell, reuse, or publically show your email address, and this is only for the purpose of notifications from forums via private messages, or forums that you own.
* Your password is stored in an encrypted fashion within the database.

But these factors are out of our control:

* We comply with all local laws, and if e.g. police authorities request information that we are required to give, we will do so. Our database is currently centered in Oregon, USA, with various load-balancer servers in other locations around the world. We are a New Zealand Limited company and have most of our staff in New Zealand.
* Any public messages on forums may be monitored by anybody or any program around the world. Therefore, you should expect any ‘public’ messages outside of a password protected forum, to be considered publically released, once sent. AtomJump.com has a default 20 minutes grace period before other servers have access to the message, which allows time for the message to be deleted. 
* Our data servers are hosted with Amazon, and people with access to the hardware or other hackers could potentially gain access to our servers.
* If you don’t log out of your account on a public computer, your email address and account access will likely be visible to the next user. Please remember to log out correctly.

It is our recommendation that if you want private messaging, you should download and set up your own copy of AtomJump Loop Server on your own private servers/network. This software is free and open source. Please keep in mind that if you want true security, however, don’t write your messages on a phone or computer, full-stop!


## Cookie Policy

The AtomJump.com homepage and sub-page search boxes use browser “cookies” to save filters for group selection e.g. country and language. This information may assist towards the selection of the country a forum is hosted in.  But it is not used by any other site, and is not used for advertising, marketing, or any other purpose.

AtomJump Messaging popups use browser “cookies” to save any identity information you have entered in your browser (whether that is an anonymous number on the forum, such as ‘Anon 23’, your name, or your account email address) once you start entering comments.  This is used to speed up the process of being able to revisit the forum at a later date and present there as the same person. These cookies are not used by any other site, or AtomJump Messaging forum. They are also not used for advertising, marketing, or any other purpose.

If you are logged in with an email account, you can remove this data by tapping “Settings” > “Logout”.

If you are not logged in but you wish to remove your name, you can alter your name with “Settings” > Alter name field > “Save”. Or, you can fully remove this data by going into your browser Privacy Settings, locating the AtomJump Messaging forum’s parent site, and removing ‘cookies’ for the page.


## AtomJump.com Abusive or Violent messages
AtomJump.com forums are self-monitored in the sense that anyone can remove any other person’s messages.

We monitor messages manually for abuse, although our resources are limited in this sense. While we do not currently monitor in an automated fashion; other than filtering English swear words, we reserve the right to do so, and reserve the right to filter out particular users from the system.

We do not tolerate abuse on our servers, and if there are significant problems, we will simply shut the service down.

## Video Conferencing Abuse

Video conferencing is also self-monitored, and anyone can lock future access to a video forum, immediately, for the next 24 hours if they feel there is any form of abuse or violence which is not publicly suitable (note: only the first user of a forum can close off the forum to existing users, as a moderator).

If you wish to report abuse, you should visit the forum at https://atomjump.com/wp/privacy-policy/ to help us identify who is responsible. Or email webmaster AT atomjump.com.

Sincerely

Peter Abrahamson
Founder AtomJump

Company contact: atomjumpcom AT gmail.com
