<img src="https://atomjump.com/images/logo80.png">

# atomjumpcom-content-only
This repository is a public copy of the important content on https://atomjump.com, 
in case the servers should be down.



# Message privately with AtomJump
AtomJump Messaging is human powered: There is no advertising. There is no algorithm. There is no AI. And everyone moderates content. The 100% open-source software, maintained and developed by the non-profit AtomJump Foundation, can be run from our servers (public forums are free, while private rooms are NZ$15/year) or run freely from your own servers. Because of this, we feel AtomJump is about as safe as we've been able to make it. (see https://src.atomjump.com/atomjump/atomjumpcom-content-only/blob/master/safer-apps.md)

## Message in Peace
Chat with any number of your friends, clients or family, privately or publicly. Then video conference using the complimentary open source tool https://jitsi.org.

## Single Click Server Install

Find hosting providers with a single click installation of AtomJump server.
http://ivhosting.com and http://onehopweb.com offer hosting of the latest version of AtomJump Loop Server with a single click install.	
Any cPanel-based hosting provider that supports Fantastico 3 (see https://netenberg.com) will have a single click installation available now.
A single-click-to-download (alpha) LiveWiki AtomJump Messaging appliance for Windows / Linux / Mac is available from http://atomjump.org/wp/atomjump-messaging-appliance/

## VIP Service
Do you want  dozens of server nodes, to handle high traffic loads? Try our VIP service.
https://src.atomjump.com/atomjump/atomjumpcom-content-only/blob/master/vip-hosting.md

## Download the Server
The server software is free and open source, available for PHP5 or PHP7 on Apache & Linux servers. Or fine-tune your installation with NodeJS.

Latest PHP server:

https://src.atomjump.com/atomjump/loop-server/-/releases

NoteJS fast server:

https://www.npmjs.com/package/loop-server-fast


## Plugins
Select from a range of existing plugins. Then build your own additions to AtomJump Core, and sell or publish them.

Some current plugins:

* https://src.atomjump.com/atomjump/livewiki
* https://src.atomjump.com/atomjump/shortmail
* https://src.atomjump.com/atomjump/emoticons_large
* https://src.atomjump.com/atomjump/nags_reporter
* https://src.atomjump.com/atomjump/notifications
* https://src.atomjump.com/atomjump/sms_accept
* https://src.atomjump.com/atomjump/change_language
* https://src.atomjump.com/atomjump/help_is_coming
* https://src.atomjump.com/atomjump/rss_feed
* https://src.atomjump.com/atomjump/emoticons_basic


Plugin development details:

https://src.atomjump.com/atomjump/loop-server#plugins

## Front-end Integration
Refer to our free AtomJump web-service to simplify your messaging installation. HTML and CSS, with an optional Wordpress integration. 

https://src.atomjump.com/atomjump/loop#loop


## Feature Comparison

See Open-Messaging-Feature-Comparison.pdf in this repository.


## System Overview

See AtomJumpMessagingSystemOverview.pdf in this repository.

https://src.atomjump.com/atomjump/atomjumpcom-content-only/blob/master/AtomJumpMessagingSystemOverview.pdf



## Apps can be found at:

iPhone:
https://app.atomjump.com

Android:
https://app.atomjump.com
