<img src="https://atomjump.com/images/logo80.png">

# atomjumpcom-content-only
This repository is a public copy of the important content on https://atomjump.com, 
in case the servers should be down.


# Source Code

## Web Service Connector
https://src.atomjump.com/atomjump/loop

## Server
https://src.atomjump.com/atomjump/loop-server

## Fast Server
https://src.atomjump.com/atomjump/loop-server-fast

## App
https://src.atomjump.com/atomjump/messaging


## AtomJump's own plugins


* https://src.atomjump.com/atomjump/livewiki
* https://src.atomjump.com/atomjump/shortmail
* https://src.atomjump.com/atomjump/emoticons_large
* https://src.atomjump.com/atomjump/nags_reporter
* https://src.atomjump.com/atomjump/notifications
* https://src.atomjump.com/atomjump/sms_accept
* https://src.atomjump.com/atomjump/change_language
* https://src.atomjump.com/atomjump/help_is_coming
* https://src.atomjump.com/atomjump/rss_feed
* https://src.atomjump.com/atomjump/emoticons_basic
* https://src.atomjump.com/atomjump/inserter
* https://src.atomjump.com/atomjump/db_searcher
* https://src.atomjump.com/atomjump/hate_speech_detector
* https://src.atomjump.com/atomjump/medimage_export
* https://src.atomjump.com/atomjump/overflow
