<img src="https://atomjump.com/images/logo80.png">

# atomjumpcom-content-only
This repository is a public copy of the important content on https://atomjump.com, 
in case the servers should be down.



# Introduction to AtomJump.com

AtomJump.com is a well tuned installation of the free open-source AtomJump.org software. The installation is centered in New Zealand, where the servers use 100% renewable energy. Each server is a low-energy consumption device, much like a mobile-phone, with around 1/50th of the energy consumption of your average computer. 

The whole site is a globally distributed array of independent messaging servers. Should any one server or network fail it's impact will be limited to that local area only, and not the rest of the grid. More information is available in this Whitepaper. (See messaging-crisis-whitepaper.md)

## Get Commenting
It is free to chat publicly with your family, group or co-workers on your own group. Also see the Messaging User Guide for specific instructions. If you don't feel any content is appropriate on a forum, you can delete it, instantly.

## Choose Any Topic
Enter a group name in the 'AtomJump' search box. If it is a general topic, you can chat with the public there, or you can share the name of your group with your friends. You can make up a new group without signing in.

## It's live
It all takes place live, across over 260,000 groups (and counting).

## Sharing
You can share a group with your friends via e.g. SMS by tapping the 3 circle 'share' icon in the top right hand corner. Or you can copy the URL [group].atomjump.com in the browser address bar, which is unique to your group. E.g. london.atomjump.com for London talk. When you're chatting you can also use the special @ tag at the end of a word to provide a fast link to another group forum eg. london@.

## Start a business
Accepting payments from other users off a forum is as easy as writing e.g. 'pay 5 dollars to me' in a message (this will accept payments in $US). Your AtomJump email address must match your Paypal account email. AtomJump take no commission, but standard Paypal charges apply. For UK users, you can also write e.g. 'pay 3.50 pounds' to accept British pounds.

## Private Forums
Private forums at xxxx.AtomJump.com are purchased at NZ$15 / year per page. You can set a password on a forum for a private discussion within a family, team or company. With this, you have any volume of messages and any number of users. Note: If this is a trademarked name, we may require proof of ownership.



### ATOMJUMP.COM MESSAGING

* $0 Always
* Group Chat in Public
* Public forums



### ATOMJUMP.COM PRIVATE ROOM

* NZ$15 per year
* Group Chat in Private
* Personalised Backdrop
* BUY NOW (contact webmaster AT atomjump.com)


### VIP ATOMJUMP.COM HOSTING

* ? per month
* Custom Domain/Appearance
* Site Integration
* Any Number of Dedicated Servers
* Choice of Plugins
* MORE INFO 

Note: All prices are in New Zealand Dollars. As a guide, NZ$15 = US$10

https://src.atomjump.com/atomjump/atomjumpcom-content-only/blob/master/vip-hosting.md

Or contact webmaster AT atomjump.com.com

### Terms

* __Trial Period__	An optional 1 month free trial can be applied for, and then the first annual payment is invoiced.
* __Cancellation__ 	The service can be cancelled at any time, without additional fees.
* __Timeframe__	Please allow up to 1 working day for manual checks on your room's name. If it is a trademarked name, we may need some evidence that you have ownership of the name.
* __Renewal__ An invoice will be sent by email annually, which can be paid within 30 days.
* __Refunds__ 	If you are unhappy with the service please let us know and, on agreement, we will refund the current annual fee. If not, you can also follow these NZ Government suggestions to raise an ISP complaint.
* __Hosting Location__   By default your messages, and your account, will be hosted in New Zealand. If you wish to host your data on a server within your own country or continent, you can let us know. If we cannot meet this request initially, we may be able to in future.
* __Special Discounts__  Non-profits, charities, education institutions, and open-source developers are welcome to apply for free use of the service.


There is also a complete list of terms in private-room-terms.md, that explains our relationship with you, and what content you can and can't put on your private room.
